<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo Berai</title>
    <link rel="shortcut icon" href="image 1.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --font-family: "Mulish","Open Sans", serif;
            --brand-color: #fd5b15;
            --black:#131318;
            --neutral-color:#5A5A5D;
            --white:#fff;
            --url1: url("./Images/Rectangle5.png");
            --url2: url("./Images/Rectangle8.png");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
        }

        @media (max-width: 768px) {
            body{
                display: grid;
                grid-template-columns: 99.9vw;
                grid-template-rows: 95vh auto auto;
                grid-template-areas: 
                "h"
                "m"
                "f"
                ;

            }
            header{
                grid-area: h;
                display: grid;
                grid-template-columns:repeat(24,calc(99.9vw/24));
                grid-template-rows: repeat(24,1fr);
            }
            header>.nav{
                grid-area: l;
                grid-column: 2 / -2;
                grid-row: 1 / 4;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;
                
            }
            header>.nav>.logo,.logo{
                height: 2rem;
            }
            header>.nav>.logo_title,.logo_title{
                color: var(--black);
                padding-left: .5rem;
                
            }
            header>.nav>.logo_title>span,.logo_title>span{
                color: var(--brand-color);
            }
            header>.nav>.nav_bar{
                width: 1.2rem;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
            }
            header>.explore{
                background-image: linear-gradient(180deg, rgba(19,19,24,1) 0%, rgba(19,19,24,0) 100%),url(./Images/Group\ 13\ \(1\)\ \(1\).png);
                background-size: cover;
                background-position: center;
                grid-column: 2/-2;
                grid-row: 4/-1;
                border-radius: 1rem;
                
            }
            header>.explore>.div1{
                width: 100%;
                height: 100%;
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: center;
            }
            header>.explore>.div1>.div2{
                width: 100%;
                height: max-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 1rem;
            }
            header>.explore>.div1>.div2>p{
                font-weight: normal;
                font-size: 1rem;
                line-height: 1.5rem;
                color: var(--white);
            }
            header>.explore>.div1>.div2>h3{
                font-size: 1.5rem;
                font-weight: 700;
                color: var(--white);
            }
            header>.explore>.div1>.div3{
                width: 100%;
                height: fit-content;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                border-radius: .5rem;
                background-color: #ffffff30;
            }
            header>.explore>.div1>.div3>div{
                width: 100%;
                height: 4rem;
                margin-bottom: 1rem;

                border-radius: .5rem;
                background-color: #ffffff;
                color: #13131850;
                font-family: var(--font-family);
                font-size: 1rem;
                font-weight: 700;
                padding-left: 1rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

            }
            header>.explore>.div1>.div3>div:last-child{
                background-color: var(--brand-color);
                color: var(--white);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: 1.2rem;
                margin-bottom: 0px;
            }
            
            header>.explore>.div1>.div3>div:last-child>*{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            header>.explore>.div1>.div3>div:last-child img{
                left: 25%;
                width: 1.5rem;
                height: 1.5rem;
                
            }
            main{
                grid-area: m;
                display: grid;
                grid-template-columns:repeat(24,calc(99.9vw/24));
                grid-template-rows: repeat(24,auto);
            }
            main>.popular_tours{
                grid-column: 2/-2;
                grid-row: 1/2;
                padding-top: 1rem;
            }
            main>.popular_tours>*{
                margin-bottom: 1rem;
            }
            .common_title,main>.popular_tours>h3{
                color: var(--black);
                font-size: 1.5rem;

            }
            .center_text{
                text-align: center;

            }
            .common_description,main>.popular_tours>p , main>.popular_tours li{
                /* color: #13131880; */
                color: #5A5A5D;
                line-height: 1.6rem;
                font-size: 1rem;
            }
            .orange_description{
                color: var(--brand-color);
                line-height: 1.5rem;
                font-size: 1rem;
                font-weight: 900;
            }
            main>.popular_tours li,main>.place li{
                
                list-style-position: inside;
                text-indent: -1.2rem;
                padding-left: 1.2rem;
                
            }
            main>.popular_tours>.orange_button{
                margin-top: 1.5rem;
                
            }
            .orange_button{
                padding-block: .5rem;
                padding-inline: 1.5rem;
                border-radius: .5rem;
                background-color: var(--brand-color);
                color: var(--white);
                font-weight: 700;
                font-size: 1.2rem;
                width: fit-content;
            }
            main>.choose_destination{
                grid-column: 2/-2;
                grid-row: 2/3;


            }
            main>.choose_destination>img{
                width: 100%;
                height: auto;
                border-radius: 1.5rem;
            }
            main>.choose_destination>*{
                margin-block: 1rem;
                text-align: center;
            }
            .seven_place_div{
                background-image: linear-gradient(180deg, rgba(19,19,24,0.2) 0%, rgba(19,19,24,0.2) 100%),var(--url);
                background-size: cover;
                border-radius: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 11rem;
                width: 100%;
                font-size: 1.2rem;
                font-weight: 700;
                color: var(--white);
            }
            .seven_place_div1{
                --url: url("./Images/Rectangle5.png");
            }
            .seven_place_div2{
                --url: url("./Images/Rectangle8.png");
            }
            .seven_place_div3{
                --url: url("./Images/Rectangle6.png");
            }.seven_place_div4{
                --url: url("./Images/Rectangle7.png");
            }.seven_place_div5{
                --url: url("./Images/Rectangle9.png");
            }.seven_place_div6{
                --url: url("./Images/Rectangle11.png");
            }.seven_place_div7{
                --url: url("./Images/Rectangle10.png");
            }
            .seven_place_div8{
                --url: url("./Images/Group\ 40089.png");
            }
            main>.choose_us{
                grid-column: 2/-2;
                grid-row: 3/4;


            }
            main>.choose_us>*{
                margin-block: 1rem;
            }
            .three_choice{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                
                height: 18rem;
                width: 100%;
                background-color: var(--bc);
                border-radius: 1rem;
                border: 1px solid var(--borc);
            }
            .three_choice3{
                --bc:#e9444410;
                --borc:#e9444420;
            }
            .three_choice2{
                --bc:#29cef610;
                --borc:#29cef620;
            }
            .three_choice1{
                --bc:#FBB56310;
                --borc:#FBB56320;
            }
            .three_choice_img{
                width: 3rem;
                height: 3rem;
            }
            main>.deal{
                grid-column: 2/-2;
                grid-row: 4/5;
            }
            main>.place{
                grid-column: 2/-2;
                grid-row: 5/6;
            }
            main>.deal>*,main>.place>*{
                margin-block: 1rem;
            }
            .three_book{
                
                display: flex;
                padding: 1rem;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                height: 31rem;
                border-radius: 1rem;
                background-image: var(--url);
                background-size: cover;
                background-position: center;
            }
            .three_book>div{
                width: 100%;
                height: 18rem;
                padding: 1rem;
                border: 2px solid #fff;
                background-color: #ffffff80;
                border-radius: 1rem;
                backdrop-filter: blur(5px);
            }
            .three_book1{
                --url:url("./Images/Group\ 39.png");
            }
            .three_book2{
                --url:url("./Images/Group\ 40.png");
            }
            .three_book3{
                --url:url("./Images/Group\ 39.png");
            }
            .three_book>div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
            .three_book>div>div:first-child,.three_book>div>div>div{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            

            .three_book>div img{
                width: 1.2rem;
                height: 1.2rem;
                margin-right: .5rem;
            }
            .only_for_mobile{
                width: 80%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            main>.place li{
                color: var(--black);
                font-weight: 700;
            }
            main>.newsletter{
                grid-column: 2/-2;
                grid-row: 6/7;
            }
            main>.newsletter>*{
                margin-block: 1rem;
            }
            main>.newsletter>.form{
                width: 22rem;
                padding: 1rem;
                height: auto;
                border: 1px solid var(--brand-color);
                border-radius: 1rem;
                background-color: #fff;
                width: 100%;

            }
            main>.newsletter>.form>*{
                width: 100%;
                margin-bottom: 1rem;

            }
            main>.newsletter>.form>hr, 
            main>.newsletter>.form>.gray,footer hr{
                color: #13131870;
                border-color: #13131830;
                background-color: #13131810;

            }
            main>.newsletter>.form>.gray{
                padding: 1rem;
                border-radius: .5rem;
            }
            main>.newsletter>.form>.orange_full_button{
                background-color: var(--brand-color);
                padding: 1rem;
                text-align: center;
                color: var(--white);
                font-weight: 900;
                border-radius: .5rem;
                font-size: 1rem;
            }
            main>.newsletter>.save{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                position: relative;
                height: 19rem;
                width: 100%;
                background-image: url(./Images/Rectangle\ 8\ \(1\).png);
                background-size: cover;
                border-radius: 1rem;
                text-align: center;


            }
            main>.newsletter>.save>div{
                transform: rotate(-30deg) translate(10%,-65%);
            }
            .white_description{
                font-size: .95rem;
                font-weight: 500;
                color: var(--white);
                text-align: center;
            }

            footer{
                grid-area: f;
                padding: 1rem;
                background-color: #13131810;
            }
            footer>*{
                width: 100%;
                text-align: center;
                margin-bottom: 1rem;
            }
            footer>.footer_logo{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

            }
            footer>.footer_logo>h1{
                font-size: 1.5rem;

            }
            footer>.footer_logo>img{
                width: 1.5rem;
                height: 1.5rem;
            }
            footer>p{
                padding-inline: 2rem;
            }
            footer>.logo_div{
                height: 1.2rem;
                width: 100%;
                padding-inline: 4rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .no{
                display: none;
            }

        }
        @media (min-width: 768px) {
            
        header,main,footer{
            display: none;
        }
        }
       
    </style>
   
</head>
<body>
    <h1 class="no">PLEASE WATCH THIS VIDEO IN MOBILE MODE BECAUSE IT IS NOW ONLY AVAILABLE FOR SMALL DEVICE ( CLOSE THE DESKTOP MODE ALSO IF IT IS OPEN ON YOUR MOBILE )</h1>
    <header>
        <section class="nav">
            <img class="logo" src="./Images/Group 40071 (2).png" alt="">
            <h1 class="logo_title">Hero <span>Travel</span></h1>
            <img class="nav_bar" src="./menu-bars-svgrepo-com 1 (1).svg" alt="3bar">
        </section>
        <section class="explore">
            
            <div class="div1">
                <div class="div2">
                    <h3>Explore Your Travel</h3>
                    <p>Dolor sit amet consectetur. suspendisse 
                        vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                </div>
                <div class="div3">
                    <div>Where</div>
                    <div>When</div>
                    <div>Select Type</div>
                    <div>
                        
                            <img src="./search_icon.svg" alt="search_icon">
                        <span>Find Now</span>
                        
                    </div>
                </div>
            </div>
            
        </section>
        
    </header>
    <main>
        <section class="popular_tours">
            <h3>Our Popular Tours</h3>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <ul>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
            </ul>
            <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare amet et. Libero commodo sagittis dignissim  quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
            <div class="orange_button">Read More</div>
        </section>
        <section class="choose_destination">
            <img src="./Images/Rectangle 4.png" alt="Mountain Picture">
            <h3 class="common_title">Choose Your Destination</h1>
            <p class="common_description">Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="seven_place_div1 seven_place_div">
                <p>Maldives</p>
            </div>
            <div class="seven_place_div2 seven_place_div">
                <p>Indonesia</p>
            </div>
            <div class="seven_place_div3 seven_place_div">
                <p>Srilanka</p>
            </div>
            <div class="seven_place_div4 seven_place_div">
                <p>North Americe</p>
            </div>
            <div class="seven_place_div5 seven_place_div">
                <p>Kashmir</p>
            </div>
            <div class="seven_place_div6 seven_place_div">
                <p>Bangladesh</p>
            </div>
            <div class="seven_place_div7 seven_place_div">
                <p>Bandarban</p>
            </div>
        </section>
        <section class="choose_us">
            <h3 class="common_title center_text">Why Choose Us</h3>
            <p class="common_description center_text">Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="three_choice three_choice1">
                <img src="./Images/Group 40077.svg" alt="Hotel icon" class="three_choice_img">
                <h3 class="common_title">Handpicked Hotels</h3>
                <p class="common_description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="three_choice three_choice2">
                <img src="./Images/Group 27.svg" alt="Map icon" class="three_choice_img">
                <h3 class="common_title">World Class Service</h3>
                <p class="common_description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="three_choice three_choice3">
                <img src="./Images/Group 27.svg" alt="Token icon" class="three_choice_img">
                <h3 class="common_title">Best Price Gaurantee</h3>
                <p class="common_description">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </section>
        <section class="deal">
            <h3 class="common_title center_text">Deal & Discounts</h3>
            <p class="common_description center_text">Sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="three_book three_book1">
                <div>
                    <div style="grid-area: a;">
                        <img src="./Images/Frame (1).svg" alt="icon">
                        <p class="common_description">7 Day / 6 Night</p>
                    </div>
                    <div class="only_for_mobile">
                        <div style="grid-area: b;">
                            <img src="./Images/Frame (3).svg" alt="icon">
                            <p class="common_description">Max: 10</p>
                        </div>
                        <div style="grid-area: c;">
                            
                            <img src="./Images/Frame (2).svg" alt="icon">
                            <p class="common_description">Malaysia</p>
                        </div>
                    </div>
                    
                    <h3 style="grid-area: d;" class="common_title">Tour To Satorini</h3>
                    <p style="grid-area: e;"class="common_description">Amet consectetur. Vulputate commodo felis molestie risus .</p>
                    <p style="grid-area: h;"class="orange_description">Price: $11300 - $11500</p>
                    <div class="orange_button" style="grid-area: i;">Book Now</div>
                </div>
            </div>
            <div class="three_book three_book2"><div>
                <div style="grid-area: a;">
                    <img src="./Images/Frame (1).svg" alt="icon">
                    <p class="common_description">7 Day / 6 Night</p>
                </div>
                <div class="only_for_mobile">
                    <div style="grid-area: b;">
                        <img src="./Images/Frame (3).svg" alt="icon">
                        <p class="common_description">Max: 10</p>
                    </div>
                    <div style="grid-area: c;">
                        
                        <img src="./Images/Frame (2).svg" alt="icon">
                        <p class="common_description">Malaysia</p>
                    </div>
                </div>
                
                <h3 style="grid-area: d;" class="common_title">Tour To Satorini</h3>
                <p style="grid-area: e;"class="common_description">Amet consectetur. Vulputate commodo felis molestie risus .</p>
                <p style="grid-area: h;"class="orange_description">Price: $11300 - $11500</p>
                <div class="orange_button" style="grid-area: i;">Book Now</div>
            </div></div>
            <div class="three_book three_book3"><div>
                <div style="grid-area: a;">
                    <img src="./Images/Frame (1).svg" alt="icon">
                    <p class="common_description">7 Day / 6 Night</p>
                </div>
                <div class="only_for_mobile">
                    <div style="grid-area: b;">
                        <img src="./Images/Frame (3).svg" alt="icon">
                        <p class="common_description">Max: 10</p>
                    </div>
                    <div style="grid-area: c;">
                        
                        <img src="./Images/Frame (2).svg" alt="icon">
                        <p class="common_description">Malaysia</p>
                    </div>
                </div>
                
                <h3 style="grid-area: d;" class="common_title">Tour To Satorini</h3>
                <p style="grid-area: e;"class="common_description">Amet consectetur. Vulputate commodo felis molestie risus .</p>
                <p style="grid-area: h;"class="orange_description">Price: $11300 - $11500</p>
                <div class="orange_button" style="grid-area: i;">Book Now</div>
            </div></div>
        </section>
        <section class="place">
            <h3 class="common_title">A Simple Perfect Place To Get Lost</h3>
            <p class="common_description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <ul class="common_description">
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
            </ul>
            <div class="orange_button">See More</div>
            <div class="seven_place_div seven_place_div8"><p class="center_text">Watch Our Mountain in<br>Bangladesh</p></div>
        </section>
        <section class="newsletter">
            <div class="form">
                <h3 class="common_title">Newsletter</h3>
            <p class="common_description">Get your daily dose of travel news & tips.<br>Sign up today!</p>
            <hr>
            <div class="gray">Enter your name</div>
            <div class="gray">Enter your email</div>
            <div class="orange_full_button">Subcribe</div>
            </div>
            <div class="save">
                <div class="orange_button"><p class="white_description">Travel.com</p>Save up to 70%</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_logo">
            <img class="logo" src="./Images/Group 40071 (2).png" alt="">
            <h1 class="logo_title">Hero <span>Travel</span></h1>
        </div>
        <p class="common_description center_text">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
        <div class="logo_div"><img src="./Images/1.svg" alt="twitter_logo"><img src="./Images/2.svg" alt="facebook_logo"><img src="./Images/3.svg" alt="instagram_logo"><img src="./Images/4.svg" alt="github_logo"></div>
        <hr>
        <p class="common_description center_text" style="color: var(--black);">2017, All Rights Reserved.</p>
    </footer>
</body>
</html>